<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard</title>
    <style>
        /* General body styling */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fbc2eb); /* Vibrant gradient background */
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: #333333;
        }

        /* Header styling */
        header {
            background: #1d3557; /* Deep navy */
            color: #ffffff;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            margin: 0;
            font-size: 24px; /* Reduced font size */
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        header p {
            margin: 5px 0 10px;
            font-size: 16px; /* Reduced font size for the welcome message */
            font-weight: 300;
        }

        /* Navigation links */
        .nav-links {
            margin-top: 10px;
        }

        .nav-links a {
            text-decoration: none;
            display: inline-block;
            margin: 0 8px;
            padding: 8px 12px;
            color: #ffffff;
            background: #457b9d; /* Soft blue for buttons */
            font-size: 14px; /* Reduced font size */
            font-weight: bold;
            border-radius: 5px;
            transition: background 0.3s ease, transform 0.2s ease, color 0.3s ease;
        }

        .nav-links a:hover {
            background: #1d3557; /* Deep navy on hover */
            transform: translateY(-2px); /* Lift effect */
            color: #f1faee; /* Slightly lighter text on hover */
        }

        /* Content section styling */
        .content {
            margin: 20px auto;
            background: #ffffff;
            max-width: 700px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .content p {
            font-size: 16px; /* Slightly smaller font size for text */
            line-height: 1.5;
            color: #444444;
        }

        /* Footer styling */
        footer {
            margin-top: auto;
            background: #1d3557;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            font-size: 12px; /* Reduced font size */
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Incident Management Tool</h1>
        <p>Welcome, <span th:text="${username}">User</span>!</p>
        <div class="nav-links">
            <a>Pull Request</a>
            <a th:if="${role == 'ADMIN'}" href="/admin/upload">File Upload</a>
            <a th:if="${role == 'ADMIN'}" href="/admin/db">Database</a>
            <a href="/search">Search Engine</a>
            <a href="/perform-logout">Logout</a>
        </div>
    </header>

    <!-- Main Content Section -->
    <div class="content">
        <p>Your role is: <span th:text="${role}"></span></p>
        <p>Use the navigation links above to manage incidents and perform actions relevant to your role.</p>
    </div>

    <!-- Footer Section -->
    <footer>
        &copy; 2024 Incident Management Tool. All rights reserved.
    </footer>
</body>
</html>
