<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        /* General reset for consistent appearance */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4facfe, #00f2fe); /* Gradient background */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background: #ffffff;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333333;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #555555;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        button {
            background: #4facfe;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            width: 100%;
        }

        button:hover {
            background: #00c6ff;
        }

        .logout-message {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 14px;
        }

        .logout-message p {
            margin: 0;
        }

        .additional-links {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }

        .additional-links a {
            text-decoration: none;
            color: #4facfe;
            font-weight: bold;
        }

        .additional-links a:hover {
            text-decoration: underline;
        }

        .register-button {
            background: #00c6ff;
            margin-top: 10px;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            width: 100%;
        }

        .register-button:hover {
            background: #4facfe;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        
        <!-- Success Message -->
        <div th:if="${param.success}" class="success-message">
            <p>Registration successful! Please login with your new account.</p>
        </div>
        
        <div th:if="${param.successReset}" class="success-message">
            <p>Password has been successfully updated! Please login with your new password.</p>
        </div>

        <!-- Logout Message -->
        <div th:if="${param.logout}" class="logout-message">
            <p>You have been successfully logged out.</p>
        </div>

        <!-- Login Form -->
        <form method="post" action="/login">
            <div class="form-group">
                <label for="username">User Name:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>

        <!-- Additional Links -->
        <div class="additional-links">
            <a href="/forgot-password">Forgot Password?</a>
        </div>

        <!-- Register Button -->
        <form action="/register" method="get">
            <button type="submit" class="register-button">New Registration</button>
        </form>
    </div>
</body>
</html>
