server:
  port: 8080
  servlet:
    session:
      tracking-modes: cookie

spring:
  datasource:
    url: jdbc:h2:file:./data/demo
    username: sa
    password: password
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  sql:
    init:
      mode: always # Ensures data.sql runs even with external databases
  h2:
    console:
      enabled: true
  
logging:
  level:
    org.springframework.jdbc.datasource.init.ScriptUtils: DEBUG
    org.springframework: DEBUG
    org.springframework.security: DEBUG



    